ENV_NAME=production
testing=false
APP_NAME=ConvertLead
APP_URL=https://api.convertlead.com/
APP_KEY=
APP_CLIENT_ID=2
APP_CLIENT_SECRET=LkAhPsgQFBrZy8JsVPjRehdkRedmfWSdWptfX4C5
APP_IMAGE_DRIVER=imagick
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=Europe/Chisinau
APP_BASE_AGENCY_MAX_COMPANIES=5
APP_PREMIUM_AGENCY_MAX_COMPANIES=10
APP_MAIL_TEST_ADDRESS=dmitri.russu@gmail.com
MAIL_ERROR_NOTIFY=dmitri.russu@gmail.com

DB_DATABASE=lead_aggregator
DB_USERNAME=freshapp
DB_PASSWORD=freshapp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="ConvertLead"
MAIL_FROM_ADDRESS=noreply@convertlead.com

FACEBOOK_APP_ID=678008932676329
FACEBOOK_APP_SECRET=9f77fd88df81a52810ddd957f96586da
FACEBOOK_DEFAULT_GRAPH_VERSION=v4.0

QUEUE_DRIVER=database
